# simufoot

./: .project  README.md  pom.xml
src/main/java/com/uma/project/: SimufootApplication.java
src/main/java/com/uma/project/domaine/entity/: Club.java
src/main/java/com/uma/project/domaine/repository/: ClubRepository.java
src/main/java/com/uma/project/presentation/controller/: HomeController.java  InitializerController.java
src/main/java/com/uma/project/services/calendrier/: CalendrierService.java
src/main/java/com/uma/project/services/club/: ClubService.java
src/main/java/com/uma/project/services/data/initializer/: DataInitializerService.java
src/main/java/com/uma/project/services/data/parser/: IDataParser.java
src/main/java/com/uma/project/services/data/parser/json/: JsonDataParser.java
src/main/java/com/uma/project/services/data/provider/: DataProvider.java
src/main/java/com/uma/project/services/json/utils/: JsonUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: changelog-data.xml  changelog-main.xml  changelog-tables.xml
src/main/resources/db/data/: clubs.csv
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/options/: optionInit.html
src/test/java/com/uma/project/: jsonDataParserTest.java
src/test/resources/: teams.json
