liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/changelog-main.xml

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=smf
spring.datasource.password=smf
spring.datasource.driver-class-name=org.h2.Driver
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

com.uma.project.services.data.provider.url=http://api.football-data.org/v1/

spring.thymeleaf.cache=false